<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.acai</groupId>
    <artifactId>chatgpt</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>acava</id>
            <url>https://raw.github.com/AcaiSoftware/acava/repository</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency> <!-- Unirest -->
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.1</version>
        </dependency>

        <dependency> <!-- Acava Common -->
            <groupId>gg.acai</groupId>
            <artifactId>acava-common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency> <!-- Gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency> <!-- Jackson ObjectMapper -->
            <groupId>com.konghq</groupId>
            <artifactId>unirest-objectmapper-jackson</artifactId>
            <version>3.14.0</version>
        </dependency>

    </dependencies>
</project>